[tox]
envlist = begin,py{37},py{38},py{39},end

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    coverage
    pytest
    gada
    gada-pyrunner
    pygada-runtime
setenv = PYTHONPATH = {toxinidir}/test

[testenv:begin]
commands = coverage erase

[testenv:py37]
commands =
    coverage run -m pytest -s test {posargs}
    coverage run -a -m pytest --doctest-modules --pyargs gadalang_lang {posargs}

[testenv:py38]
commands =
    coverage run -m pytest -s test {posargs}
    coverage run -a -m pytest --doctest-modules --pyargs gadalang_lang {posargs}

[testenv:py39]
commands =
    coverage run -m pytest -s test {posargs}
    coverage run -a -m pytest --doctest-modules --pyargs gadalang_lang {posargs}

[testenv:end]
commands =
    coverage report --omit='.tox/*,test/*'
    coverage xml --omit='.tox/*,test/*'
